<!DOCTYPE html>
<html lang="ko">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>C++ operator overloading | GMIMG</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="C++ operator overloading" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Operator overloading Friend function, friend class Reference (&amp;)" />
<meta property="og:description" content="Operator overloading Friend function, friend class Reference (&amp;)" />
<link rel="canonical" href="http://localhost:4000/posts/C++-Operator-Overloading" />
<meta property="og:url" content="http://localhost:4000/posts/C++-Operator-Overloading" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-30T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/C++-Operator-Overloading","headline":"C++ operator overloading","dateModified":"2018-10-30T00:00:00+09:00","datePublished":"2018-10-30T00:00:00+09:00","author":{"@type":"Person","name":"Gmimg"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/C++-Operator-Overloading"},"description":"Operator overloading Friend function, friend class Reference (&amp;)","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <!--icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.0/axios.min.js"></script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">GMIMG</a>
      <nav class="site-menu">
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </label>
        <div class="trigger">
            <a class="page-link" href="/about/">about</a>
            <a class="page-link" href="/posts/">Posts browser</a>
        </div>
      </nav>
      <nav class="site-search">
        <div class="search-icon" onclick="location.href='/search';">
          <i class="fas fa-search"></i>
        </div>
      </nav>
  </div>
</header>
    <main class="page-content">
      <div class="wrapper">
  <div class="page">
    <div class="post-content">
  <article class="post">
    <div class="post-header">
    <span class="post-title" itemprop="name headline">C++ operator overloading</span>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-30T00:00:00+09:00" itemprop="datePublished">
        30 Oct 2018
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gmimg</span></span>
    </p>
    <div class="post-header-categories">
      <span>Category: </span><a href="/category/#C++">C++</a>
    </div>
    <div class="post-header-tags">
      <span>Tags: </span>
        <a href="/tag/#C++">C++</a><span>, </span>
        <a href="/tag/#Overloading">Overloading</a>
    </div>
  </div>
    <div class="post-content" itemprop="articleBody">
      <ol>
  <li>Operator overloading</li>
  <li>Friend function, friend class</li>
  <li>Reference (&amp;)</li>
</ol>

<h1 id="operator-overloading">Operator overloading</h1>

<p>+, -, %, ++, –, », «, and []. Operator 는 사실 function과 같다. +(x,7) 에서 +는 함수 이름, x와 7은 arguments이고 Function “+”는 arguments의 sum을 return한다. 그리고 이는 x + 7 이라는 syntax로 호출 할 수 있다.</p>

<p>+, -, = , %, ==, /, * 과 같은 연산자가 이미 C++에 built-in 되어있으며 우리는 이를 overload 할 수 있다.[Parameter and overloading 참조] (단, 당연히 유사한 기능을 할 때 overload하는게 좋다.)</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//example declaration
</span><span class="k">const</span> <span class="n">Money</span> <span class="k">operator</span> <span class="o">+</span><span class="p">(</span> <span class="k">const</span> <span class="n">Money</span><span class="o">&amp;</span> <span class="n">amount1</span><span class="p">,</span>
<span class="k">const</span> <span class="n">Money</span><span class="o">&amp;</span> <span class="n">amount2</span><span class="p">);</span>
</code></pre></div></div>

<p>constant를 사용하는 이유 : 클래스의 객체에서 기본 할당 연산자는 두 객체를 같은 객체로 만들지 않고 하나의 객체에서 다른 객체로만 구성원 변수의 값을 복사합니다. Constant functions not allowed to alter class member data. Constant objects can ONLY call constant member functions. Any member function that will NOT modify data should be made const. Use keyword const after function declaration and heading.</p>

<p>unary operation(단항 연산자) : y= -x, x++ 같은 항이 하나인 연산을 말한다.</p>

<h2 id="friend-function-of-a-class">Friend function of a class</h2>

<p>멤버 함수가 아니다. private 멤버에 직접적인 접근을 가진다. overhead 없어서 더욱 효율적이다. 모든 함수에 사용할 수 있고, Operator overload에 주로 사용한다. Avoids need to call accessor/mutator member functions</p>

<p><img src="/assets/img/C++/Friend_function.jpg" alt="Friend function" /></p>

<h2 id="references참조">References(참조)</h2>

<p>변수에 별칭을 지정합니다. Name of a storage location. Similar to “pointer”.</p>

<pre><code class="language-C++">//class, operator overloading 예제
#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;cmath&gt;
using namespace std;
//Class for amounts of money in U.S. currency.
class Money
{
public:
	Money();
	Money(double amount);
	Money(int theDollars, int theCents);
	Money(int theDollars);
	double getAmount() const;
	int getDollars() const;
	int getCents() const;

	friend bool operator&lt;(const Money&amp; amt1, const Money&amp; amt2);
	friend bool operator&lt;=(const Money&amp; amt1, const Money&amp; amt2);
	friend bool operator&gt;(const Money&amp; amt1, const Money&amp; amt2);
	friend bool operator&gt;=(const Money&amp; amt1, const Money&amp; amt2);
	const Money percent(int percentFigure) const;
	//Returns percentFigure percent of Money.
	//Example: If percentFigure is 10, a Money object is returned that
	//represents 0.1 of the amount of money of the calling object
	//If purse is a Money object representing $100.20, purse.percent(10)
	//is a Money object representing $10.02.

	friend const Money operator +(const Money&amp; amount1, const Money&amp; amount2);
	friend const Money operator -(const Money&amp; amount1, const Money&amp; amount2);
	friend bool operator ==(const Money&amp; amount1, const Money&amp; amount2);
	friend const Money operator -(const Money&amp; amount);
	friend ostream&amp; operator &lt;&lt;(ostream&amp; outputStream, const Money&amp; amount);
	friend istream&amp; operator &gt;&gt;(istream&amp; inputStream, Money&amp; amount);
private:
	int dollars; //A negative amount is represented as negative dollars and
	int cents; //negative cents. Negative $4.50 is represented as -4 and -50
	int dollarsPart(double amount) const;
	int centsPart(double amount) const;
	int round(double number) const;
};
int main()
{
	int percen;
	Money yourAmount, myAmount(10, 9);
	cout &lt;&lt; "Enter an amount of money: ";
	cin &gt;&gt; yourAmount;
	cout &lt;&lt; "a percent you wish to take of your amount\n";
	cin &gt;&gt; percen;

	Money yourperAmount = yourAmount.percent(percen);
	cout &lt;&lt; "Your amount is " &lt;&lt; yourAmount &lt;&lt; endl;
	cout &lt;&lt; "My amount is " &lt;&lt; myAmount &lt;&lt; endl;

	cout &lt;&lt; percen &lt;&lt; "% of your amount is" &lt;&lt; yourperAmount &lt;&lt; endl;
	cout &lt;&lt; "15% of your amount is" &lt;&lt; myAmount.percent(15) &lt;&lt; endl &lt;&lt; endl;

	if (yourAmount == myAmount)
		cout &lt;&lt; "We have the same amounts.\n";
	else
		cout &lt;&lt; "One of us is richer.\n";
	Money ourAmount = yourAmount + myAmount;
	cout &lt;&lt; yourAmount &lt;&lt; " + " &lt;&lt; myAmount
		&lt;&lt; " equals " &lt;&lt; ourAmount &lt;&lt; endl;
	Money diffAmount = yourAmount - myAmount;
	cout &lt;&lt; yourAmount &lt;&lt; " - " &lt;&lt; myAmount
		&lt;&lt; " equals " &lt;&lt; diffAmount &lt;&lt; endl;

	if (ourAmount &gt;= diffAmount)
	{
		cout &lt;&lt; "Your amount is greater than or equal to my Amount" &lt;&lt; endl;
		cout &lt;&lt; "The sum of our Amounts is greater than the difference." &lt;&lt; endl;
	}
	if (ourAmount &gt; diffAmount)
	{
		cout &lt;&lt; "Your amount is greater than my Amount" &lt;&lt; endl;
		cout &lt;&lt; "The sum of our Amounts is greater than the difference." &lt;&lt; endl;
	}
	if (ourAmount &lt;= diffAmount)
	{
		cout &lt;&lt; "My amount is greater than or equal to your Amount" &lt;&lt; endl;
		cout &lt;&lt; "The sum of our Amounts is greater than the difference." &lt;&lt; endl;
	}
	if (ourAmount &lt;= diffAmount)
	{
		cout &lt;&lt; "My amount is greater than or equal to your Amount" &lt;&lt; endl;
		cout &lt;&lt; "The sum of our Amounts is greater than the difference." &lt;&lt; endl;
	}
	return 0;
}
bool operator ==(const Money&amp; amount1, const Money&amp; amount2)
{
	return ((amount1.dollars == amount2.dollars)
		&amp;&amp; (amount1.cents == amount2.cents));
}
bool operator&lt;(const Money&amp; amt1, const Money&amp; amt2)
{
	return ((amt1.dollars &lt; amt2.dollars)
		|| ((amt1.dollars == amt2.dollars) &amp;&amp; (amt1.cents &lt; amt2.cents)));
}
bool operator&lt;=(const Money&amp; amt1, const Money&amp; amt2)
{
	return (((amt1.dollars == amt2.dollars) &amp;&amp; (amt1.cents == amt2.cents))
		|| (amt1.dollars &lt; amt2.dollars)
		|| ((amt1.dollars == amt2.dollars) &amp;&amp; (amt1.cents &lt; amt2.cents)));
}
bool operator&gt;(const Money&amp; amt1, const Money&amp; amt2)
{
	return ((amt1.dollars &gt; amt2.dollars)
		|| ((amt1.dollars == amt2.dollars) &amp;&amp; (amt1.cents &gt; amt2.cents)));
}
bool operator&gt;=(const Money&amp; amt1, const Money&amp; amt2)
{
	return (((amt1.dollars == amt2.dollars) &amp;&amp; (amt1.cents == amt2.cents))
		|| (amt1.dollars &gt; amt2.dollars)
		|| ((amt1.dollars == amt2.dollars) &amp;&amp; (amt1.cents &gt; amt2.cents)));
}
const Money Money::percent(int percentFigure) const
{
	double percent = 0.01*percentFigure;

	double old = getAmount();
	double newmon = old * percent;
	int dollor = int(newmon);
	int cent = int(newmon*100) % 100;
	Money newmoney(dollor, cent);
	return newmoney;
}

ostream&amp; operator &lt;&lt;(ostream&amp; outputStream, const Money&amp; amount)
{
	int absDollars = abs(amount.dollars);
	int absCents = abs(amount.cents);
	if (amount.dollars &lt; 0 || amount.cents &lt; 0)
		//accounts for dollars == 0 or cents == 0
		outputStream &lt;&lt; "$-";
	else
		outputStream &lt;&lt; '$';
	outputStream &lt;&lt; absDollars;
	if (absCents &gt;= 10)
		outputStream &lt;&lt; '.' &lt;&lt; absCents;
	else
		outputStream &lt;&lt; '.' &lt;&lt; '0' &lt;&lt; absCents;
	return outputStream;
}
//Uses iostream and cstdlib:
istream&amp; operator &gt;&gt;(istream&amp; inputStream, Money&amp; amount)
{
	char dollarSign;
	inputStream &gt;&gt; dollarSign; //hopefully
	if (dollarSign != '$')
	{
		cout &lt;&lt; "No dollar sign in Money input.\n";
		exit(1);
	}
	double amountAsDouble;
	inputStream &gt;&gt; amountAsDouble;
	amount.dollars = amount.dollarsPart(amountAsDouble);
	amount.cents = amount.centsPart(amountAsDouble);
	return inputStream;
}
const Money operator +(const Money&amp; amount1, const Money&amp; amount2)
{
	int allCents1 = amount1.cents + amount1.dollars * 100;
	int allCents2 = amount2.cents + amount2.dollars * 100;
	int sumAllCents = allCents1 + allCents2;
	int absAllCents = abs(sumAllCents); //Money can be negative.
	int finalDollars = absAllCents / 100;
	int finalCents = absAllCents % 100;
	if (sumAllCents &lt; 0)
	{
		finalDollars = -finalDollars;
		finalCents = -finalCents;
	}
	return Money(finalDollars, finalCents);
}
//Uses cstdlib:
const Money operator -(const Money&amp; amount1, const Money&amp; amount2)
{
	int allCents1 = amount1.cents + amount1.dollars * 100;
	int allCents2 = amount2.cents + amount2.dollars * 100;
	int diffAllCents = allCents1 - allCents2;
	int absAllCents = abs(diffAllCents);
	int finalDollars = absAllCents / 100;
	int finalCents = absAllCents % 100;
	if (diffAllCents &lt; 0)
	{
		finalDollars = -finalDollars;
		finalCents = -finalCents;
	}
	return Money(finalDollars, finalCents);
}
const Money operator -(const Money&amp; amount)
{
	return Money(-amount.dollars, -amount.cents);
}
Money::Money() : dollars(0), cents(0)
{/*Body intentionally empty.*/
}
Money::Money(double amount)
: dollars(dollarsPart(amount)), cents(centsPart(amount))
{/*Body intentionally empty*/
}
Money::Money(int theDollars)
: dollars(theDollars), cents(0)
{/*Body intentionally empty*/
}
//Uses cstdlib:
Money::Money(int theDollars, int theCents)
{
	if ((theDollars &lt; 0 &amp;&amp; theCents &gt; 0) || (theDollars &gt; 0 &amp;&amp; theCents &lt; 0))
	{
		cout &lt;&lt; "Inconsistent money data.\n";
		exit(1);
	}
	dollars = theDollars;
	cents = theCents;
}
double Money::getAmount() const
{
	return (dollars + cents*0.01);
}
int Money::getDollars() const
{
	return dollars;
}
int Money::getCents() const
{
	return cents;
}
int Money::dollarsPart(double amount) const
{
	return static_cast&lt;int&gt;(amount);
}
int Money::centsPart(double amount) const
{
	double doubleCents = amount * 100;
	int intCents = (round(fabs(doubleCents))) % 100;//% can misbehave on negatives
	if (amount &lt; 0)
		intCents = -intCents;
	return intCents;
}
int Money::round(double number) const
{
	return static_cast&lt;int&gt;(floor(number + 0.5));
}
</code></pre>
 
    </div>
      
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <a class="u-url" href="/posts/C++-Operator-Overloading" hidden></a>
  </article>
</div>
<!--mathjax-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </div>
</div>
    </main>
    <footer class="site-footer h-card">
  <!--data class="u-url" href="/"></data-->
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><svg class="svg-icon"><use xlink:href="/assets/gming-social-icons.svg#github"></use></svg> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/gming-social-icons.svg#rss"></use></svg> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  </body>
</html>