<!DOCTYPE html>
<html lang="ko_kr">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>C lang | GMIMG</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="C lang" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko_kr" />
<meta name="description" content="Embedded C Programming" />
<meta property="og:description" content="Embedded C Programming" />
<link rel="canonical" href="http://localhost:4000/posts/C-lang" />
<meta property="og:url" content="http://localhost:4000/posts/C-lang" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-27T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/C-lang","headline":"C lang","dateModified":"2019-07-27T00:00:00+09:00","datePublished":"2019-07-27T00:00:00+09:00","author":{"@type":"Person","name":"Gmimg"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/C-lang"},"description":"Embedded C Programming","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <!--font-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.0/axios.min.js"></script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">GMIMG</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          
            <svg class="svg-menu" viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          
        </label>
        <div class="trigger">
            <a class="page-link" href="/about/">about</a>
            <a class="page-link" href="/posts/">Posts browser</a>
        </div>
      </nav>
      <nav class="site-search">
        <div class="search-icon" onclick="location.href='/search';">
          <svg class="svg-search" viewBox="0 0 56.966 56.966" xml:space="preserve" width="18px" height="18px">
            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23 s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92 c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17 s-17-7.626-17-17S14.61,6,23.984,6z"/>
          </svg>
        </div>
      </nav>
  </div>
</header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <div class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C lang</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-27T00:00:00+09:00" itemprop="datePublished">
        27 Jul 2019
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gmimg</span></span>
    </p>
    <div class="post-header-categories">
    </div>
    <div class="post-header-tags">
    </div>
  </div>
    <aside>
      <div class="toc_container">
        <div class="toc_title">
          <span><strong>Index</strong></span>
        </div>
        <ul>
  <li><a href="#embedded-c-programming">Embedded C Programming</a>
    <ul>
      <li><a href="#들어가며">들어가며</a></li>
      <li><a href="#임베디드-시스템">임베디드 시스템</a></li>
      <li><a href="#c언어">C언어</a></li>
      <li><a href="#상수">상수</a>
        <ul>
          <li><a href="#c언어의-데이터-타입">C언어의 데이터 타입</a></li>
          <li><a href="#suffix">suffix</a></li>
          <li><a href="#문자열">문자열</a>
            <ul>
              <li><a href="#printf">printf</a></li>
              <li><a href="#scanf와-scanf_s">scanf와 scanf_s</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#변수">변수</a></li>
      <li><a href="#디버깅">디버깅</a></li>
      <li><a href="#연산자">연산자</a></li>
      <li><a href="#함수">함수</a></li>
      <li><a href="#분기문">분기문</a>
        <ul>
          <li><a href="#if문">if문</a></li>
          <li><a href="#조건연산자">조건연산자</a></li>
          <li><a href="#switch--case문">switch ~ case문</a></li>
        </ul>
      </li>
      <li><a href="#반복문">반복문</a>
        <ul>
          <li><a href="#for문">for문</a></li>
          <li><a href="#while문">while문</a></li>
        </ul>
      </li>
      <li><a href="#유효범위와-기억클래스">유효범위와 기억클래스</a></li>
    </ul>
  </li>
</ul>
      </div>
    </aside>
  <div class="post-content" itemprop="articleBody">
    <h1 id="embedded-c-programming">Embedded C Programming</h1>

<h2 id="들어가며">들어가며</h2>

<p>이 포스팅은 2019년 여름 멀티캠퍼스에서 ‘청년취업아카데미 스마트 디바이스 프로그래밍’ 과정을 수강하며 배운것을 정리하는 것을 목적으로 합니다. 임베디드 회사 윌텍(Willtek)에서 강사님을 모셔서 배웠습니다. IDE는 visual stdio 2005 입니다.</p>

<p>1주차에서 3주차는 C언어와 자료구조, 알고리즘을 공부했습니다. 틀린 내용이 있을 수 있으므로 지적이나 피드백은 감사하게 받겠습니다.</p>

<h2 id="임베디드-시스템">임베디드 시스템</h2>

<p>임베디드 시스템은 다양한 분야에서 사용되는 만큼 각자 다른 목적을 가지고있다. 대부분은 몇가지 기능만을 수행하도록 설계된다. 또한 수백개의 규모로 양산되기 때문에 가격도 중요하다. 즉 메모리를 최대한 활용하고 적당한 속도의 싼 마이크로 프로세서를 사용하는게 좋다. 또한 신뢰성(안정성)을 중요시한다.</p>

<p><a href="https://ko.wikipedia.org/wiki/%EC%9E%84%EB%B2%A0%EB%94%94%EB%93%9C_%EC%8B%9C%EC%8A%A4%ED%85%9C">임베디드 시스템</a></p>

<h2 id="c언어">C언어</h2>

<p>하드웨어에 가장 가까운 코드는 <strong>기계어</strong>로 0과 1로 이루어져있고, 이것을 인간의 관점에서 이해하기 쉽게 기계어와 1:1 매칭 구성한것이 <strong>어셈블리어</strong>이다.  여기까지는 인간의 설계 보단 기계의 인식과정에 중점을 두어 <u>Low-Level 언어</u>로 불린다. 기계어와 어셈블리어는 CPU 아키텍처마다 다르다. 예를들어 인텔과 AMD의 CPU에서 사용하는 어셈블리어는 다르다.</p>

<p>같은 프로그램이어도 다른 기계어와 어셈블리어를 만들어야하는 불필요한 과정을 생략하기위해 C언어가 만들어졌다. C언어는 같은 코드에도 컴파일러가 플랫폼에 맞는 다른 어셈블리어로 전환해준다. 이로서 인간은 플랫폼과 상관없이 자신이 설계하고자하는 프로그램을 설계할 수있게 되었고, <u>High-Level 언어</u>로 불린다. 참고로 High-Level 언어로는 JAVA와 C언어 기반으로 짜여진 Python이있다.</p>

<p>High-Level 언어는 Low-Level의 언어에 비해 생산성은 매우 높으나, 자원활용(메모리,시간) 효율성이 떨어진다. 일반 개발자가 Low-Level 언어를 사용할 일은 거의 없으나, 임베디드 업계에서는 자원활용이 매우 중요하고, 또 컴파일러가 개발되지 않은 환경에서 어셈블리어를 다루는 개발자가 많다고 한다.</p>

<p>참고로 같은 C언어도 버전(컴파일러)에 따라 오류와 경고가 달라질 수 있다. 안정성, 신뢰성이 매우 중요한 항공,군사 업계에서는 이러한 충돌 가능성을 줄이기 위해 <a href="https://ko.wikipedia.org/wiki/MISRA_C">MISRA</a> 같은 개발 표준을 사용한다.</p>

<p>(컴파일러에 대한 이야기)</p>

<p>참고</p>

<p><a href="https://ko.wikipedia.org/wiki/C_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)">C 언어</a></p>

<p><a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EA%B5%AC%EC%A1%B0">컴퓨터 구조</a></p>

<p><a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98">시스템 아키텍처</a></p>

<p><a href="https://ko.wikipedia.org/wiki/X86">x86</a></p>

<p><a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%B4%EC%8D%AC">파이썬</a></p>

<p><a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%8C%8C%EC%9D%BC%EB%9F%AC">컴파일러</a></p>

<p><a href="https://ko.wikipedia.org/wiki/GNU_%EC%BB%B4%ED%8C%8C%EC%9D%BC%EB%9F%AC_%EB%AA%A8%EC%9D%8C">GCC</a></p>

<h2 id="상수">상수</h2>

<p>CPU는 0과 1이라는 2진수를 사용하기 때문에 우리가 일상생활에서 사용하는 10진수와 다르다. 수에 대해 이해 할 수록 프로그래밍 할 때 도움이된다. 또한 2진수는 보기가 불편하여 4자리씩 묶어서 16진수로 표현한다.  ( 0001(2) == 0x1)</p>

<p><a href="https://ko.wikipedia.org/wiki/%EB%B9%84%ED%8A%B8">bit</a>는 CPU가 인식할수 있는 최소단위이다. 즉 0과 1 이므로 2진수 한자리를 bit로 정의한다.</p>

<p><a href="https://ko.wikipedia.org/wiki/%EB%B0%94%EC%9D%B4%ED%8A%B8">byte</a>(B)는 일정한 갯수의 비트로 이루어진 비트열로 주소로 표현할 수 있는 가장 작은 단위라고 생각하면 된다. 대부분은 8bit이다. 그러므로 8bit는 16진수 두자리로 표현할 수 있다. (1byte == 0x00)</p>

<p>변환법 참고 : <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84%EB%B2%95">2진수</a> - 10진수 - <a href="https://ko.wikipedia.org/wiki/%EC%8B%AD%EC%9C%A1%EC%A7%84%EB%B2%95">16진수</a></p>

<h3 id="c언어의-데이터-타입">C언어의 데이터 타입</h3>

<p>정수의 데이터 타입</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">데이터 타입</th>
      <th style="text-align: center">크키(B)</th>
      <th style="text-align: right">최소값</th>
      <th style="text-align: right">최대값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">char</td>
      <td style="text-align: center">1</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">127</td>
    </tr>
    <tr>
      <td style="text-align: center">signed char</td>
      <td style="text-align: center">1</td>
      <td style="text-align: right">-128</td>
      <td style="text-align: right">127</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned char</td>
      <td style="text-align: center">1</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">255</td>
    </tr>
    <tr>
      <td style="text-align: center">signed short</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">-32,768</td>
      <td style="text-align: right">32,768</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned short</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">65,535</td>
    </tr>
    <tr>
      <td style="text-align: center">signed int</td>
      <td style="text-align: center">4</td>
      <td style="text-align: right">-2,147,483,648</td>
      <td style="text-align: right">2,147,483,648</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned int</td>
      <td style="text-align: center">4</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">4,294,967,295</td>
    </tr>
    <tr>
      <td style="text-align: center">signed long</td>
      <td style="text-align: center">4</td>
      <td style="text-align: right">-2,147,483,648</td>
      <td style="text-align: right">2,147,483,648</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned long</td>
      <td style="text-align: center">4</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">4,294,967,295</td>
    </tr>
    <tr>
      <td style="text-align: center">signed long long</td>
      <td style="text-align: center">8</td>
      <td style="text-align: right">-9,223,372,036,854,775,808</td>
      <td style="text-align: right">9,223,372,036,854,775,808</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned long long</td>
      <td style="text-align: center">8</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">‭18,446,744,073,709,551,615</td>
    </tr>
  </tbody>
</table>

<p>integer(정수)는 시스템의 기본연산 단위를 사용하여 컴파일러에 따라 다르다. (16bit =&gt;2byte, 32=&gt;4byte, 64=&gt;4byte) 대부분의 경우는 4byte이다.</p>

<p>실수의 데이터 타입</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>크기</th>
      <th>최소값</th>
      <th>최대값</th>
      <th>유효 자릿수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>float</td>
      <td>4B</td>
      <td>1.175494351E - 38</td>
      <td>3.402823466E + 38</td>
      <td>10진수 6자리</td>
    </tr>
    <tr>
      <td>double</td>
      <td>8B</td>
      <td>2.250738585072014E -308</td>
      <td>1.7976931348623158E + 308</td>
      <td>10진수 15자리</td>
    </tr>
  </tbody>
</table>

<p>실수는 unsigned type이 없다.</p>

<h3 id="suffix">suffix</h3>

<p>c언어에서 사용하는 숫자(100,10.1)은 시스템의 기본 정수,실수를 따른다.</p>

<p>시스템의 기본 정수 : 100 =&gt; signed integer
시스템의 기본 실수 : 10.1 =&gt; double</p>

<p>숫자의 타입 바꾸기 위해서 suffix 사용</p>

<p>100 -&gt; signed int</p>

<p>100U -&gt; unsigned int</p>

<p>100L -&gt; long</p>

<p>100UL -&gt; unsigned long</p>

<p>100LL -&gt; long long</p>

<p>100ULL -&gt; unsinged long long</p>

<p>float 유효자릿수 10진수 6자리
double 유효자릿수 10진수 15자리</p>

<p>float(4B) -&gt; 3.14f, -712.34E2f</p>

<p>long double(8B) -&gt; 3.14L, -712.34e2l</p>

<h3 id="문자열">문자열</h3>

<p>c언어에서 <stdio.h>라는 표준 입출력 라이브러리 문자를 입출력한다. 문자열을 저장하는 방법은 char형 배열에 아스키([ASCII](https://ko.wikipedia.org/wiki/ASCII))코드 대응하는 숫자를 저장한다. 즉 개발자는 문자를 넣지만 컴퓨터는 자동으로 숫자로 변환하여 저장한다는 뜻이다.</stdio.h></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
void main(void)
{
	printf("Hello");
}
</code></pre></div></div>
<h4 id="printf">printf</h4>

<dl>
  <dt>printf 함수는 아스키코드로 이루어진 문자열상수를 콘솔에 문자로 변환해서 보여준다.</dt>
  <dt>“Hello” =&gt; 문자열 상수</dt>
  <dd>char str[]= “Hello” -&gt; str은 char 형 배열로 6개가 들어감 5개문자(‘H’, ‘e’, ‘l’, ‘l’, ‘o’) + ‘\0’(0x00)</dd>
</dl>

<p>char형 배열이 문자열로 인식되기 위해서는 ‘\0’ 문자를 포함해야한다.</p>

<p>‘0’ 문자는 아스키코드로 0x20 값이다.</p>

<blockquote>
  <p>‘\0’은 아스키코드로 0x00(NUL)을 의미한다.</p>

  <p>NULL은 헤더파일에 정의된 매크로로 null pointer constant, 즉 (void *)0 인 포인터 타입이다.</p>

  <p>NULL - 0x00000000 or 0x00000000’00000000 (32 vs 64 bit)</p>

  <p>char *ptr = NULL 과 char *ptr = 0 은 <strong>같은 의미</strong></p>

  <p>int a = NULL 과 int a = 0 의 의미는 <strong>다릅</strong>니다.</p>

  <p>출처: https://noirstar.tistory.com/16</p>
</blockquote>

<p>문자열에는 다음과같은 특수문자들이 있다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Escape Sequence</th>
      <th style="text-align: center">ASCII</th>
      <th style="text-align: left">기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">\a</td>
      <td style="text-align: center">0x07</td>
      <td style="text-align: left">경고음, Alarm</td>
    </tr>
    <tr>
      <td style="text-align: center">\b</td>
      <td style="text-align: center">0x08</td>
      <td style="text-align: left">New line, 줄 바꿈</td>
    </tr>
    <tr>
      <td style="text-align: center">\t</td>
      <td style="text-align: center">0x09</td>
      <td style="text-align: left">탭(TAB)</td>
    </tr>
    <tr>
      <td style="text-align: center">\n</td>
      <td style="text-align: center">0x0a</td>
      <td style="text-align: left">줄 바꾸기, New Line</td>
    </tr>
    <tr>
      <td style="text-align: center">\r</td>
      <td style="text-align: center">0x0d</td>
      <td style="text-align: left">줄 처음으로 가기, Carriage Return</td>
    </tr>
    <tr>
      <td style="text-align: center">\\</td>
      <td style="text-align: center">0x5c</td>
      <td style="text-align: left">백슬레쉬</td>
    </tr>
    <tr>
      <td style="text-align: center">\’</td>
      <td style="text-align: center">0x27</td>
      <td style="text-align: left">홑따옴표</td>
    </tr>
    <tr>
      <td style="text-align: center">\’’</td>
      <td style="text-align: center">0x22</td>
      <td style="text-align: left">겹따옴표</td>
    </tr>
    <tr>
      <td style="text-align: center">\o</td>
      <td style="text-align: center">0x00</td>
      <td style="text-align: left">NULL, 문자열의 끝</td>
    </tr>
  </tbody>
</table>

<p><strong>형식지정자</strong></p>

<p>printf 함수에서 변수에 저장된 상수를 출력할 수 있는데 이때 타입에 따라 다음과같은 형식지정자를 써주면 된다.</p>

<p>integer : %d</p>

<p>unsigned int : %u</p>

<p>long : %ld</p>

<p>unsigned long : %lu</p>

<p>char : %c</p>

<p>문자열 배열 : %s</p>

<p>float, double : %f(부동소숫점), %e(지수표기법)</p>

<p>long double : %lf, %le</p>

<h4 id="scanf와-scanf_s">scanf와 scanf_s</h4>

<p>scanf는 (“%s”, 주소값)을 인자로 받는다.</p>

<p>최신버전의 컴파일러에서는 scanf 함수 대신 scanf_s를 사용 하도록 권유(거의 강요) 하고있다. 기존에 쓰던 scanf가 지정된 버퍼의 크기보다 많은양의 문자를 넣을 수 있기때문(<strong>버퍼 오버플로우</strong>)에 보안상문제로 업데이트 한것이다. scanf_s 는 (“%s”, <strong>배열의 주소, 배열의 크기</strong>) 를 인자로 받는다. 일정 버전(VS2010) 이상의 컴파일러에서 에러없이 scanf 를 사용하기위해 ‘#pragma warning (disable:4996)’ 또는 ‘#define _CRT_NO_SECURE_WARNINGS’을 코드 최상단에 선언해주면 된다.</p>

<table>
  <thead>
    <tr>
      <th>서식문자</th>
      <th>입력데이터</th>
      <th>대응되는 인수형</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>d, D</td>
      <td>10진 정수</td>
      <td>int *, long *</td>
    </tr>
    <tr>
      <td>o, O</td>
      <td>8진 정수</td>
      <td>int *, long *</td>
    </tr>
    <tr>
      <td>i, I</td>
      <td>정수</td>
      <td>int *, long *</td>
    </tr>
    <tr>
      <td>u, U</td>
      <td>부호 없는 10진 정수</td>
      <td>unsigned int *, unsigned long *</td>
    </tr>
    <tr>
      <td>x, X</td>
      <td>16진 정수</td>
      <td>int *</td>
    </tr>
    <tr>
      <td>e, E</td>
      <td>부동 소수점</td>
      <td>double *</td>
    </tr>
    <tr>
      <td>f</td>
      <td>부동 소수점</td>
      <td>double *</td>
    </tr>
    <tr>
      <td>g, G</td>
      <td>부동 소수점</td>
      <td>double *</td>
    </tr>
    <tr>
      <td>s</td>
      <td>문자열</td>
      <td>char *</td>
    </tr>
    <tr>
      <td>c</td>
      <td>문자</td>
      <td>char *</td>
    </tr>
    <tr>
      <td>n</td>
      <td> </td>
      <td>int *</td>
    </tr>
    <tr>
      <td>p</td>
      <td>포인터</td>
      <td>far * or near *</td>
    </tr>
  </tbody>
</table>

<p><strong>fflush(stdin)</strong></p>

<p>scanf에서 지정된 입력 개수보다 더 많이 입력 받으면 입력버퍼에 남는데 이 버퍼를 지워주기위해 사용되는 함수이다.</p>

<h2 id="변수">변수</h2>

<p>변수의 선언방법은 다음과 같다.</p>

<p>Type 변수이름;</p>

<p>선언과 함께 초기화하는 방법은 다음과 같다.</p>

<p>Type 변수이름 = xxx; //변수가 선언되어있지 않을때만 가능</p>

<p>변수의 종류는 전역변수와 지역변수로 크게 두가지이다.</p>

<p>컴파일러 버전에 따라 다르지만 <a href="https://ko.wikipedia.org/wiki/C99">c99</a> 이전 표준(gcc 2.x 버전까지)에서 지역변수의 변수 선언은 항상 선두에 있어야한다.</p>

<p>지역변수의 수명은 블록({ }, brace) 에서 사용가능하다.</p>

<p>어떤 변수의 메모리를 호출하기 위해 &amp;(ampersand)(address of)연산자를 사용한다.</p>

<p>주소는 1B메모리 마다 붙이며 주소값은 메모리 크기에 따라 다르다. (32bit-&gt; 4byte)</p>

<p>sizeof 연산자는 변수의 type의 크기(byte)를 반환해준다.</p>

<p>정수가 메모리에 저장되는 순서는 프로세서 제조사별로 다르다.</p>

<p>예를들어 인텔은 Littel Endian, 모토롤라는 Big Endian 방식이다.</p>

<p><a href="https://ko.wikipedia.org/wiki/%EC%97%94%EB%94%94%EC%96%B8">Littel Endian</a>은 변수가 높은 메모리주소에서 낮은메모리주소로 쌓이는 방식이다.</p>

<h2 id="디버깅">디버깅</h2>

<p>IDE 마다 다른 디버깅 모드를 지원한다. VS에서 디버깅은 간단하게 F5(디버깅), F9(중단점), F10(프로시저단위실행), F11(한단계씩 코드실행) 와 조사식, 메모리 덤프로 진행한다.</p>

<p>직접해보는게 더 빨리 익힐 수 있다.</p>

<h2 id="연산자">연산자</h2>

<p><a href="https://dojang.io/mod/page/view.php?id=188">연산자 우선순위</a> 를 잘 알면 여러줄의 코드를 짧게 줄일 수 있고, 연산 효율을 높일 수 있다.</p>

<table>
  <thead>
    <tr>
      <th>우선순위</th>
      <th>연산자</th>
      <th>설명</th>
      <th>결합 방향</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>(postfix) <code class="highlighter-rouge">++</code> <code class="highlighter-rouge">--</code></td>
      <td>후위 증가와 감소</td>
      <td>→</td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">()</code></td>
      <td>함수 호출</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">[]</code></td>
      <td>배열 첨자</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">.</code></td>
      <td>참조로 요소 선택</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">-&gt;</code></td>
      <td>포인터를 통해 요소 선택</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>(prefix) <code class="highlighter-rouge">++</code> <code class="highlighter-rouge">--</code></td>
      <td>전위 증가와 감소</td>
      <td>←</td>
    </tr>
    <tr>
      <td> </td>
      <td>(sign) <code class="highlighter-rouge">+</code> <code class="highlighter-rouge">-</code></td>
      <td>단항 증가감소 연산자</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">!</code> <code class="highlighter-rouge">~</code></td>
      <td>논리 NOT, 비트NOT</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">(type)</code></td>
      <td>타입 캐스트</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">*</code></td>
      <td>역참조</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">&amp;</code></td>
      <td>주소값</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">sizeof</code></td>
      <td>자료형의 크기</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="highlighter-rouge">*</code> <code class="highlighter-rouge">/</code> <code class="highlighter-rouge">%</code></td>
      <td>곱셈 나눗셈 나머지</td>
      <td>→</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="highlighter-rouge">+</code> <code class="highlighter-rouge">-</code></td>
      <td>덧셈 뺄셈</td>
      <td>→</td>
    </tr>
    <tr>
      <td>5</td>
      <td><code class="highlighter-rouge">&lt;&lt;</code> <code class="highlighter-rouge">&gt;&gt;</code></td>
      <td>비트 왼쪽 쉬프트와 오른쪽 쉬프트</td>
      <td>→</td>
    </tr>
    <tr>
      <td>6</td>
      <td><code class="highlighter-rouge">&lt;</code> <code class="highlighter-rouge">&lt;=</code> <code class="highlighter-rouge">&gt;</code> <code class="highlighter-rouge">&gt;=</code></td>
      <td>작음, 작거나 같음, 큼, 크거나 같음</td>
      <td>→</td>
    </tr>
    <tr>
      <td>7</td>
      <td><code class="highlighter-rouge">==</code> <code class="highlighter-rouge">!=</code></td>
      <td>관계 = 와 ≠</td>
      <td>→</td>
    </tr>
    <tr>
      <td>8</td>
      <td><code class="highlighter-rouge">&amp;</code></td>
      <td>비트 AND</td>
      <td>→</td>
    </tr>
    <tr>
      <td>9</td>
      <td><code class="highlighter-rouge">^</code></td>
      <td>비트 XOR</td>
      <td>→</td>
    </tr>
    <tr>
      <td>10</td>
      <td><code class="highlighter-rouge">|</code></td>
      <td>비트 OR</td>
      <td>→</td>
    </tr>
    <tr>
      <td>11</td>
      <td><code class="highlighter-rouge">&amp;&amp;</code></td>
      <td>논리 AND</td>
      <td>→</td>
    </tr>
    <tr>
      <td>12</td>
      <td><code class="highlighter-rouge">||</code></td>
      <td>논리 OR</td>
      <td>→</td>
    </tr>
    <tr>
      <td>13</td>
      <td><code class="highlighter-rouge">? :</code></td>
      <td>삼항 연산자</td>
      <td>←</td>
    </tr>
    <tr>
      <td>14</td>
      <td><code class="highlighter-rouge">=</code></td>
      <td>직접 할당</td>
      <td>←</td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">+=</code> <code class="highlighter-rouge">-=</code> <code class="highlighter-rouge">*=</code> <code class="highlighter-rouge">/=</code> <code class="highlighter-rouge">%=</code></td>
      <td>덧셈, 뺄셈, 곱셈, 나눗셈, 나머지 연산 후 할당</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">&lt;&lt;=</code> <code class="highlighter-rouge">&gt;&gt;=</code></td>
      <td>비트를 왼쪽, 오른쪽으로 시프트한 후 할당</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="highlighter-rouge">&amp;=</code> <code class="highlighter-rouge">^=</code> <code class="highlighter-rouge">|=</code></td>
      <td>비트 AND, XOR, OR 연산 후 할당</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td><code class="highlighter-rouge">,</code></td>
      <td>콤마</td>
      <td>→</td>
    </tr>
  </tbody>
</table>

<p>% 의 피연산자는 양의 정수이어야함 (음수면 컴파일러 의존) 실수를 피연산자로 취할 수 없음.</p>

<h2 id="함수">함수</h2>

<p>#include 뒤에 파일은 &lt;&gt; 또는 ““을 사용하여 지정하게 된다.</p>

<p>&lt;&gt; 는 컴파일러를 설치할 때 만들어진 표준 폴더에서 해당 파일을 찾아서 복사하고, “” 는 현재 작업중인 폴더에서 찾고 없으면 표준 폴더에서 찾는다.</p>

<p>표준 폴더는 ‘C:\Program Files (x86)\Windows Kits\10\Include’</p>

<p>함수의 입력을 parameter(인자), 출력을 return(반환), 작업을 operation(기능)이라고 함. 함수에 넣어주는 값을 argument(인수)라하고 이 값이 parameter로 전달 됨.</p>

<p>함수 만드는 형식</p>

<p>return type + 함수명 + (parameter list) + { code }</p>

<p>함수를 쓰겠다고 형식을 알려주는 것이 선언, 함수 본체를 만드는 것은 정의.</p>

<h2 id="분기문">분기문</h2>

<h3 id="if문">if문</h3>

<p>if(조건식) 실행문;</p>

<p><strong>숏서킷 원리</strong></p>

<table>
  <tbody>
    <tr>
      <td>(A &amp;&amp; B) 에서 A가 false면 B는 생략한다, (A</td>
      <td> </td>
      <td>B) 에서 A가 True면 B는 생략한다.</td>
    </tr>
  </tbody>
</table>

<p>즉, 조건문에서는 연산을 하지 않는게 좋고, 조건의 확률을 따져서 조건식을 배치하면 효율이좋다.</p>

<h3 id="조건연산자">조건연산자</h3>

<p>A ? B : C</p>

<p>if는 문장을 만들고, ? : 는 식을 만든다.</p>

<h3 id="switch--case문">switch ~ case문</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="n">printf</span><span class="p">(</span><span class="s">"1번</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span> <span class="c1">//break가 없으면 다음 case문으로 들어간다.
</span>    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> <span class="n">printf</span><span class="p">(</span><span class="s">"2번</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> <span class="n">printf</span><span class="p">(</span><span class="s">"3번</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>switch의 조건식은 정수식(실수식 불가). case의 비교 값은 상수식만 가능(변수식 불가능). 보통 enum 과 함께 사용한다.</p>

<h2 id="반복문">반복문</h2>

<h3 id="for문">for문</h3>

<p>for(초기화식;조건식;후처리식) 실행문;</p>

<p>for(;;) : 무한루프.</p>

<p>break : 루프를 빠져나옴.</p>

<p>continue : 코드를 중단하고 후처리식으로 돌아감.</p>

<h3 id="while문">while문</h3>

<p>while(조건식) 실행문;</p>

<h2 id="유효범위와-기억클래스">유효범위와 기억클래스</h2>

<p><strong>컴파일과정</strong></p>

<p><img src="C:\Users\JMDESKTOP\OneDrive - seoultech.ac.kr\GitHub\GMIMG.github.io\_posts\compile.jpg" alt="compile" /></p>

<p>변수의 선언</p>

<p>specifier + modifier + identifier ;</p>

<p><img src="C:\Users\JMDESKTOP\OneDrive - seoultech.ac.kr\GitHub\GMIMG.github.io\_posts\주석 2019-07-29 010819.png" alt="주석 2019-07-29 010819" /></p>

<p>C언어 공부에 좋은 사이트</p>

<p>http://tcpschool.com/c/intro</p>
 
  </div>
    
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <a class="u-url" href="/posts/C-lang" hidden></a>
</article>
      </div>
    </main>
    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><svg class="svg-icon"><use xlink:href="/assets/gming-social-icons.svg#github"></use></svg> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/gming-social-icons.svg#rss"></use></svg> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  <!--mathjax-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <!--discus comments count-->
  <script id="dsq-count-scr" src="//gmimg.disqus.com/count.js" async></script>
  </body>
</html>