<!DOCTYPE html>
<html lang="ko">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Data link control | GMIMG</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Data link control" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Data Link Control" />
<meta property="og:description" content="Data Link Control" />
<link rel="canonical" href="http://localhost:4000/posts/Data-Link-Control" />
<meta property="og:url" content="http://localhost:4000/posts/Data-Link-Control" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-06T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/Data-Link-Control","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Data-Link-Control"},"headline":"Data link control","dateModified":"2018-11-06T00:00:00+09:00","datePublished":"2018-11-06T00:00:00+09:00","description":"Data Link Control","author":{"@type":"Person","name":"Gmimg"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <!--icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="/assets/js/vue.min.js"></script>
  <script src="/assets/js/axios.min.js"></script>
  <!--jquery for back-to-top-->
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/index.js"></script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">GMIMG</a>
      <nav class="site-menu">
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </label>
        <div class="trigger">
            <a class="page-link" href="/about/">about</a>
            <a class="page-link" href="/posts/">Posts browser</a>
        </div>
      </nav>
      <nav class="site-search">
        <div class="search-icon" onclick="location.href='/search';">
          <i class="fas fa-search"></i>
        </div>
      </nav>
  </div>
</header>
    <main class="page-content">
      <div class="wrapper">
  <div class="page">
    <div class="wrapper">
  <div class="post-content">
    <article class="post">
      <div class="post-header">
    <span class="post-title" itemprop="name headline">Data link control</span>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-06T00:00:00+09:00" itemprop="datePublished">
        06 Nov 2018
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gmimg</span></span>
    </p>
    <div class="post-header-categories">
      <span>Category: </span><a href="/category/#Network">Network</a>
    </div>
    <div class="post-header-tags">
      <span>Tags: </span>
        <a href="/tag/#Network">Network</a>
    </div>
  </div>
      <div class="post-content" itemprop="articleBody">
        <h1 id="data-link-control">Data Link Control</h1>

<ol>
  <li>general serviece DLC Sublayer</li>
  <li>Data link protocols</li>
  <li>HDLC</li>
  <li>PPP</li>
</ol>

<h2 id="general-service-dlc-sublayer">General service DLC Sublayer</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">DLC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">MAC</td>
    </tr>
    <tr>
      <td style="text-align: center">PHY</td>
    </tr>
  </tbody>
</table>

<p>DLC,MAC -&gt; 2계층 -&gt; pack bits into ‘frames’
PHY-&gt; 1계층 -&gt; bit synchronization</p>

<p>frames 에는 sender와 recevier의 addresses가 정의된다. Fixed-size framing과 Variable-size framing으로 나뉜다.</p>

<table>
  <tbody>
    <tr>
      <td>Flag</td>
      <td>Header</td>
      <td>DATA from upper layer</td>
      <td>Trailer</td>
      <td>Flag</td>
    </tr>
  </tbody>
</table>

<h3 id="charater-orientedbyte-oriented-framing">Charater-Oriented(byte-oriented) Framing</h3>

<p>byte단위로 보내준다. 8-bit Charater로 data를 보낸다. Header는 8bits의 배수이다.
내용에 Flag와 같은 패턴의 bit가 들어갔을 때 ESC(special byte)를 해당 bit앞에 붙여줌, ESC가 들어가도 ESC를 붙여준다. 
Trailer에는 CRC가 들어간다.</p>

<h3 id="bit-oriented-framing">Bit-Oriented Framing</h3>

<p>‘Bit stuffing and unstuffing’</p>

<p>Data에 Flag와 같은 패턴의 bit가 들어갔을 때 extra bits를 붙여준다. Flag가 01111110인 경우(FDLC, PPP) 11111이 나왔을때 다음에 0비트를 붙여서 송신해서 Flag와 같은 패턴이 나올 수 없게 방지한다.</p>

<p>‘Flow Control’</p>

<p>Balancing between proudction and consumption rates. Feedback from the receiving node to the sending node to stop or slow down pushing frames.</p>

<p>-&gt; Buffers가 발생</p>

<p>‘Error Control’</p>

<p>CRC is added to the frame by the sender and checked by the receiver.</p>

<p>보통 수신자에서 송신자로 보내는 Acknowledgment(ACK)로 둘을 한꺼번에 하게된다.</p>

<ul>
  <li>
    <p>Connection-Oriented Protocol</p>

    <p>계속 Data를 주고받으며 연결이 되어있어야 한다.</p>
  </li>
  <li>
    <p>Connectionless Protocol</p>

    <p>Wifi같이 필요할 때에 Data를 주고받으며 연결이 된다.</p>
  </li>
</ul>

<h2 id="data-link-layer-protocols">Data-link layer protocols</h2>

<ul>
  <li>Simple</li>
  <li>Stop-and-Wait</li>
  <li>Go-Back-N</li>
  <li>Selective-Report</li>
</ul>

<p>Protocol을 표현하는 방법은 다음과 같다.</p>

<ul>
  <li>
    <p>FSM (Finite state machine)</p>

    <p>FSM은 오직 ready state만 가지고있다. sending machine은 request가 오기전까지 ready state에 남아있다.</p>
  </li>
  <li>
    <p>MSC (Message sequence chart)</p>
  </li>
</ul>

<h3 id="stop-and-wait">Stop-and-Wait</h3>

<p>Using both flow and error control. Sender sends one frame at a time and waits for an acknowledgment before sending the next one.</p>

<p><img src="/assets/img/Network/StopAndWaitFSM.jpg" alt="StopAndWaitFSM" /></p>

<p><img src="/assets/img/Network/StopAndWaitMSC.jpg" alt="StopAndWaitFSM" /></p>

<p>Sequence and ACK에 Numbering을 하여 duplicate packets을 방지 한다.</p>

<p>‘Piggybacking’</p>

<p>양방향 통신에서 ack자체의 헤더와 CRC가 큰 data를 차지해서 send data안에 ack 자리를 내주어 같이보냄.</p>

<h2 id="hdlc">HDLC</h2>

<p>High-level Data Link Control (HDLC) is a bit-oriented protocl for communication over point-to-point and multipoint links. It implements the Stop-and-Wait protocol</p>

<p>Configuration and Transfer Modes</p>

<ul>
  <li>
    <p>Normal response mode (NRM)</p>

    <p>요청과을 하면 대답을 하는 방식</p>
  </li>
  <li>
    <p>Asynchronous balanced mode (ABM)</p>

    <p>요청과 대답을 동시에 보냄</p>
  </li>
</ul>

<h3 id="framing">Framing</h3>

<ul>
  <li>
    <p>Information frames (I-frames)</p>

    <p>Used to data-link user data and control information relating to user data (piggybacking)</p>
  </li>
  <li>
    <p>Supervisory frames (S-frames)</p>

    <p>Used only to transport contol information</p>
  </li>
  <li>
    <p>Unnumbered frames (U-frames)</p>

    <p>Reserved for system management<br />
information carried by U-frames is intended for managing the link itself</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Flag</td>
      <td>Address</td>
      <td>Control</td>
      <td>(Information)</td>
      <td>FCS</td>
      <td>Flag</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Flag field</p>

    <p>synchronization pattern</p>
  </li>
  <li>
    <p>Address field</p>

    <p>the address of the secondary station.</p>

    <ul>
      <li>primary station : to address</li>
      <li>secondary station : from address</li>
    </ul>
  </li>
  <li>
    <p>Control field</p>

    <p>flow and error control</p>
  </li>
  <li>
    <p>Information field</p>

    <p>user’s data</p>
  </li>
  <li>
    <p>FCS field</p>

    <p>2- or 4-byte CRC</p>
  </li>
</ul>

<h2 id="point-to-point-protocol-ppp">Point-to-Point Protocol (PPP)</h2>

<table>
  <tbody>
    <tr>
      <td>Flag</td>
      <td>Address</td>
      <td>Control</td>
      <td>Protocol</td>
      <td>Payload</td>
      <td>FCS</td>
      <td>Flag</td>
    </tr>
  </tbody>
</table>

<p>PPP defines the format of the frame to be exchanged between devices.</p>

<p>PPP does not provide flow contol.</p>

      </div>
        
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <a class="u-url" href="/posts/Data-Link-Control" hidden></a>
    </article>
  </div>
</div>
  </div>
</div>
      <a href="#" id="back-to-top"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer id="footer" class="site-footer h-card">
  <!--data class="u-url" href="/"></data-->
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><svg class="svg-icon"><use xlink:href="/assets/gming-social-icons.svg#github"></use></svg> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/gming-social-icons.svg#rss"></use></svg> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  <!--simple-jekyll-search-->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <!--mathjax-->
  <!--script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script-->
  </body>
</html>