<!DOCTYPE html>
<html lang="ko">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Digital Transmission | GMIMG</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Digital Transmission" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Digital Transmission" />
<meta property="og:description" content="Digital Transmission" />
<link rel="canonical" href="http://localhost:4000/posts/Digital-Transmission" />
<meta property="og:url" content="http://localhost:4000/posts/Digital-Transmission" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-01T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/Digital-Transmission","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Digital-Transmission"},"headline":"Digital Transmission","dateModified":"2018-10-01T00:00:00+09:00","datePublished":"2018-10-01T00:00:00+09:00","description":"Digital Transmission","author":{"@type":"Person","name":"Gmimg"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <!--icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="/assets/js/vue.min.js"></script>
  <script src="/assets/js/axios.min.js"></script>
  <!--jquery for back-to-top in index-->
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <!--dark theme-->
  <script>
  const theme = localStorage.getItem('theme');
	if (theme === "dark") {
		document.documentElement.setAttribute('data-theme', 'dark');
	}
  </script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">GMIMG</a>
      <nav class="site-menu">
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </label>
        <div class="trigger">
            <a class="page-link" href="/about/">about</a>
            <a class="page-link" href="/posts/">Posts browser</a>
        </div>
      </nav>
      <nav class="dark-icon">
        <a id="theme-toggle" class="page-link" onclick="modeSwitcher()"></a>
      </nav>
      <nav class="site-search">
        <div class="search-icon" onclick="location.href='/search';">
          <i class="fas fa-search"></i>
        </div>
      </nav>
  </div>
</header>
    <main class="page-content">
      <div class="wrapper">
  <div class="page">
    <div class="wrapper">
  <div class="post-content">
    <article class="post">
      <div class="post-header">
    <span class="post-title" itemprop="name headline">Digital Transmission</span>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-01T00:00:00+09:00" itemprop="datePublished">
        01 Oct 2018
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gmimg</span></span>
    </p>
    <div class="post-header-categories">
      <span>Category: </span><a href="/category/#Network">Network</a>
    </div>
    <div class="post-header-tags">
      <span>Tags: </span>
        <a href="/tag/#Network">Network</a><span>, </span>
        <a href="/tag/#Transmission">Transmission</a>
    </div>
  </div>
      <div class="post-content" itemprop="articleBody">
        <h1 id="digital-transmission">Digital Transmission</h1>

<ol>
  <li>Digital-to-digital</li>
  <li>Analog-to-digital</li>
  <li>transmission modes</li>
</ol>

<h2 id="digital-to-digital">Digital-to-digital</h2>

<p>Digital signal -&gt; Digital data</p>

<ul>
  <li>line coding</li>
  <li>block coding</li>
  <li>scrambling</li>
</ul>

<h3 id="line-coding">Line coding</h3>

<p>converts a sequence of bits to a digital signal</p>

<p>Data =&gt; ‘incoding’ =&gt; Line coding =&gt; ‘decoding’ =&gt; Data</p>

<ul>
  <li>Data element: the smallest entity that can represent a piece of information; this is the bit; Data rate (bps) -&gt; 0과 1의 갯수</li>
  <li>Signal element: the shortest unit (timewise) of a digital signal; signal rate (baud rate) -&gt; 전압의 높낮이 갯수</li>
</ul>

<p>*구분할줄 알아야함</p>

<p>Define a ratio <code class="highlighter-rouge">r</code> which is the <code class="highlighter-rouge">number of data elements carried by each signal element</code> (1개의 signal element로 몇개의 bit를 표현할 수 있는지)</p>

<p><img src="/assets/img/Network/line_coding1.jpg" alt="Alt text" /></p>

<p>Relationship between data rate (N) and signal rate (S)</p>

<p><code class="highlighter-rouge">S = N/r</code><br />
S_ave = c x N x (1/r) baud<br />
c: case factor (0 &lt;= c &lt;= 1)</p>

<p>Baud rate와 Band width는 비례한다.<br />
B_min= c x N x (1/r)</p>

<p><code class="highlighter-rouge">문제점</code></p>

<ul>
  <li>Baseline Wandering<br />
0이 연속으로 나올때 구분<br />
drift in the baseline<br />
difficult for the receiver to decode correctly.</li>
  <li>DC Components<br />
Frequencies around zero<br />
주파수가 0에 가까워지면(연속적인 신호) DC가 되어 구리선으로 보내기 힘들어진다.</li>
  <li>Self-synchronization<br />
receiver’s bit intervals must correspond exactly to the sender’s bit intervals<br />
송신자와 수진자의 비트간격이 정확하게 일치해야한다.</li>
</ul>

<p><code class="highlighter-rouge">lack of synchronization</code></p>
<blockquote>
  <p>example)<br />
Receiver clock is 0.1 percent faster.
How many extra bits per second does the receiver receive if the data rate is 1 kbps?<br />
1000 bits sent -&gt; 1001 bits receive<br />
1000000 bits sent -&gt; 1001000 bits receive</p>
</blockquote>

<p>Line coding scheme</p>

<ul>
  <li>
    <p>Unipolar(단극)<br />
All the signal levels are on one side of the time axis, either above or below<br />
NRZ(Non-Return-to-Zero) : Signal does not return to zero at the middle of the bit.</p>

    <p><img src="/assets/img/Network/unipolar.jpg" alt="Alt text" /></p>
  </li>
  <li>
    <p>Polar<br />
Voltages are on both sides of the time axis.<br />
Unipolar보다 에너지 효율이 좋음.</p>

    <p><img src="/assets/img/Network/polar.jpg" alt="Alt text" /></p>

    <p>NRZ-L : 0과 1이 반대의 level을가짐.<br />
NRZ-I : 0이면 그대로 1이면 신호를 역전시킴</p>

    <p>The main problem with NRZ encoding occurs when the sender and receiver clocks are not synchronized. The receiver does not know when one bit has ended and the next bit is starting. -&gt;</p>

    <p>RZ(Return-to-Zero) : 무조건 중간에 0으로 돌아감. 수신기가 송신기의 bit시작 타이밍을 알수있다.(동기화)<br />
uses three values: positive, negative, and zero.<br />
1의 데이터를 2의 signal로 보내기 때문에 NRZ 보다 더 고주파 성분이 필요하다.<br />
No DC component problem.<br />
요즘 사용하진 않음</p>

    <p><img src="/assets/img/Network/RZ.jpg" alt="Alt text" /></p>

    <p>biphase : RZ + NRZ-L</p>
    <ul>
      <li>Manchester : 전압이 상반기동안은 일정하고 하반기에 다른레벨로 이동한다. 중간의 비트전환이 동기화를 제공.</li>
      <li>Differential Manchester
중간에 비트전환을 해주고, 다음비트가 0이면 비트시작을 반전하고 1이면 그대로간다.</li>
    </ul>

    <p><img src="/assets/img/Network/biphase.jpg" alt="Alt text" /></p>
  </li>
  <li>Bipolar(양극)<br />
DC component는 없으나 동기화문제가 있음.
    <ul>
      <li>AMI(Alternate mark invesion)<br />
0은 volage 0, 1은 번갈아서 1역전</li>
      <li>Pseudoternary<br />
AMI의 반대</li>
    </ul>

    <p><img src="/assets/img/Network/bipolar.jpg" alt="Alt text" /></p>
  </li>
  <li>
    <p>Multilevel</p>

    <p>전압의 level을 나눠 date를 보내줌. 1 baud당 보내는 bit의 수를 증가시킴.<br />
mBnL : m data elements, n signal elements <code class="highlighter-rouge">2^m &lt;= L^n</code><br />
2B1Q =&gt; 2^2 bits, 4^1 signal<br />
8B6T =&gt; 2^8 bits, 3^6 signal -&gt; 남은 signal은 synchronization, error detection, and DC balance</p>

    <p>2B1Q</p>

    <p><img src="/assets/img/Network/2B1Q.jpg" alt="Alt text" /></p>

    <p>8B6T</p>

    <p><img src="/assets/img/Network/8B6T.jpg" alt="Alt text" /></p>
  </li>
  <li>Multitransition</li>
</ul>

<p>line coding summary
<img src="/assets/img/Network/line_coding2.jpg" alt="Alt text" /></p>

<h3 id="block-coding">block coding</h3>

<h3 id="scrambling">Scrambling</h3>

<p>규칙을 만들어서 기존 error를(baseline같은) 잡아줌</p>

<h2 id="analog-to-digital">Analog-to-digital</h2>

<ul>
  <li>Pulse code modulation(PCM)
    <ul>
      <li>sampling<br />
sine파는 2개의 sampling으로 복원가능<br />
이상적으로 최대 주파수의 2배를 sampling</li>
      <li>quantizing<br />
실수를 잘라줌</li>
      <li>encoding<br />
디지털화해줌</li>
    </ul>
  </li>
  <li>Delta modulation</li>
</ul>

<h2 id="transmission-modes">transmission modes</h2>

<ul>
  <li>parallel<br />
속도가 빠름</li>
  <li>serial transmission
    <ul>
      <li>Asynchronous<br />
키보드처럼 시작-끝 반복, 데이터 단위가 작음.</li>
      <li>Synchronous<br />
연속적인 Data</li>
      <li>Isochronous</li>
    </ul>
  </li>
</ul>

      </div>
        
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a class="u-url" href="/posts/Digital-Transmission" hidden></a>
    </article>
  </div>
</div>
  </div>
</div>
      <a href="#" id="back-to-top"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer id="footer" class="site-footer h-card">
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><i class="fab fa-github"></i> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><i class="fas fa-rss"></i> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  <!--simple-jekyll-search-->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <!--mathjax-->
  <!--script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script-->
  <!--dark-mode-->
  <script src="/assets/js/dark.js"></script>
  </body>
</html>