<!DOCTYPE html>
<html lang="ko">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Html | GMIMG</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Html" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko" />
<meta name="description" content="WEB" />
<meta property="og:description" content="WEB" />
<link rel="canonical" href="http://localhost:4000/posts/HTML" />
<meta property="og:url" content="http://localhost:4000/posts/HTML" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-30T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/posts/HTML","headline":"Html","dateModified":"2019-10-30T00:00:00+09:00","datePublished":"2019-10-30T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/HTML"},"author":{"@type":"Person","name":"Gmimg"},"description":"WEB","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--github pages nomalize css-->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!--custom css-->
  <link rel="stylesheet" href="/assets/css/main.css">
  <!--icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="/assets/js/vue.min.js"></script>
  <script src="/assets/js/axios.min.js"></script>
  <!--jquery for back-to-top in index-->
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <!--dark theme-->
  <script>
  const theme = localStorage.getItem('theme');
	if (theme === "dark") {
		document.documentElement.setAttribute('data-theme', 'dark');
	}
  </script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper">
    <!---->
    <a class="site-title" rel="author" href="/">GMIMG</a>
    <div class="dark-icon">
      <a id="theme-toggle" class="page-link" onclick="modeSwitcher()"></a>
    </div>

    <nav class="site-nav">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
      </label>
      <div class="trigger">
          <a class="page-link" href="/about/">about</a>
          <a class="page-link" href="/posts/">Posts browser</a>
        <a class="page-link" href="/search">
          <i class="fas fa-search"></i>
        </a>
      </div>
      <!--div class="site-search search-icon" onclick="location.href='/search';"-->
      <!--/div-->
    </nav>
    
  </div>
</header>
    <main class="page-content">
      <div class="wrapper">
  <div class="page">
    <!--div class="wrapper"-->
  <div class="post-content">
    <article class="post">
      <div class="post-header">
  <span class="post-title">Html</span>
  <p class="post-meta">
    <time class="dt-published" datetime="2019-10-30T00:00:00+09:00">
      30 Oct 2019
    </time>
      • <span class="p-author h-card">Gmimg</span>
  </p>
  <div class="post-header-categories">
  </div>
  <div class="post-header-tags">
  </div>
</div>
      <div class="post-content">
        <h1 id="web">WEB</h1>

<p><code class="highlighter-rouge">서버/클라이언트</code></p>

<p>서버와 클라이언트는 꽤 애매한 용어입니다. 영어로 이해하면 좀 더 쉬워집니다. 두대의 컴퓨터가있다면 필요한 정보를 요청하는 컴퓨터는 클라이언트(고객)이고, 정보를 제공해주는 컴퓨터가 서버(종업원)입니다. 즉 내가 크롬에서 어떤 버튼을 클릭하면 정보를 요청하는 신호가 랜선 혹은 무선으로 서버에 전달되고, 서버컴퓨터는 요청받은 정보를 다시 클라이언트에 전송해줍니다. 대표적인 웹클라이언트는 Internet exprore와 크롬, 파이어폭스 등이 있고, 웹서버는 아파치, IIS, NGINGX가 있습니다.</p>

<p><code class="highlighter-rouge">프로토콜</code></p>

<p>이때 전송되는 정보의 형식을 정해놓은 약속(규약)을 프로토콜이라고 합니다. 웹은 전체적으로 HTML이라는 형식으로 이루어져있고 이를 전달할때 주로사용하는 프로토콜은 HTTP/HTTPS 입니다. 전송방식은</p>

<p><code class="highlighter-rouge">동적 웹</code></p>

<p>최근에는 웹에서 할일이 많아지면서 정적인 HTML에 변수를 사용해야 하는 일이 많아졌습니다. 그래서 스크립트로 실행되는 여러 언어의 사용이 증가하고 있습니다. 이러한 언어는 스크립트 코드라고 하며 대표적으로 자바스크립트, PHP, ASP, JSP 가 많이 사용되고있습니다. 이렇게 사용자의 반응에 따라 변화하는 웹을 동적 웹이라고 합니다.</p>

<h2 id="html">HTML</h2>

<p>html은 웹문서를 구성하는 뼈대라고 생각하면 쉽습니다. 크게 head와 body라는 태그로 구성되어있고 head에는 웹문서의 정보, body는 실제 웹문서에서 보여줄 내용을 포함합니다. 이외에 다양한 태그들로 구성되어있습니다. 웹을 공부하기 위해서 자주사용하는 태그 위주로 공부하면 접근하기 쉽습니다.</p>

<p>다음은 html을 구성하는 기본 코드입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>HTML5에서 표준에서 HTML 문서에서 구조적인 의미를 담당하는 태그를 시맨틱 태그라고하며 다음과 같이 구성되어있습니다.</p>

<p><img src="C:\Users\student\OneDrive - seoultech.ac.kr\GitHub\GMIMG.github.io\assets\img\semantic_tag.png" alt="semantic_tag" /></p>

<h2 id="css">CSS</h2>

<p>html이 뼈대라면 css는 장식입니다. 웹문서의 시각적인 요소를 위해 위치와 크기 색 등 태그들의 속성을 정해줍니다. 태그들에 id와 class를 정해주어 그룹으로 css를 설정할수도 있습니다.</p>


      </div>
        
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a class="u-url" href="/posts/HTML" hidden></a>
    </article>
  </div>
<!--/div-->
  </div>
</div>
      <a href="#" id="back-to-top"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer id="footer" class="site-footer h-card">
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><i class="fab fa-github"></i> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><i class="fas fa-rss"></i> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  <!--simple-jekyll-search-->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <!--mathjax-->
  <!--script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script-->
  <!--dark-mode-->
  <script src="/assets/js/dark.js"></script>
  </body>
</html>