<!DOCTYPE html>
<html lang="ko">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Os | GMIMG</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Os" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko" />
<meta name="description" content="RTOS" />
<meta property="og:description" content="RTOS" />
<link rel="canonical" href="http://localhost:4000/posts/OS" />
<meta property="og:url" content="http://localhost:4000/posts/OS" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-02T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/posts/OS","headline":"Os","dateModified":"2019-08-02T00:00:00+09:00","datePublished":"2019-08-02T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/OS"},"author":{"@type":"Person","name":"Gmimg"},"description":"RTOS","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--github pages nomalize css-->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!--custom css-->
  <link rel="stylesheet" href="/assets/css/main.css">
  <!--icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="/assets/js/vue.min.js"></script>
  <script src="/assets/js/axios.min.js"></script>
  <!--jquery for back-to-top in index-->
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <!--dark theme-->
  <script>
  const theme = localStorage.getItem('theme');
	if (theme === "dark") {
		document.documentElement.setAttribute('data-theme', 'dark');
	}
  </script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper">
    <!---->
    
    <a class="site-title" rel="author" href="/">GMIMG</a>

    <div class="dark-icon">
      <a id="theme-toggle" class="page-link" onclick="modeSwitcher()"></a>
    </div>


    <nav class="site-menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
      </label>
      <div class="trigger">
          <a class="page-link" href="/about/">about</a>
          <a class="page-link" href="/posts/">Posts browser</a>
      </div>
    </nav>
    
    <nav class="site-search">
      <div class="search-icon" onclick="location.href='/search';">
        <i class="fas fa-search"></i>
      </div>
    </nav>

  </div>
</header>
    <main class="page-content">
      <div class="wrapper">
  <div class="page">
    <div class="wrapper">
  <div class="post-content">
    <article class="post">
      <div class="post-header">
    <span class="post-title" itemprop="name headline">Os</span>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-02T00:00:00+09:00" itemprop="datePublished">
        02 Aug 2019
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gmimg</span></span>
    </p>
    <div class="post-header-categories">
    </div>
    <div class="post-header-tags">
    </div>
  </div>
      <div class="post-content" itemprop="articleBody">
        <h1 id="rtos">RTOS</h1>

<p>펌웨어 기반의 MICOM은 Polling과 Interrupt기반으로 동작하여 기능별로 응답시간에 영향을 주고 우선순위가 없다.</p>

<p>OS의 Kernel이 하는 일중 하나는 Task(Process)라는 일의 단위에 우선순위를 관리하고 스케쥴링하는 것 이다. (Kernel은 OS에서 하드웨어를 동작시키기위한 기본적인 서비스이다.) 즉, 작동이 복잡할수록 OS를 사용하는 것이 유리하다.</p>

<p>OS는 범용으로 사용하는 GPOS(Heneral Purpose OS) 와, 임베디드 시스템에서 주로 사용하는 RTOS(Real-Time OS)로 나뉜다.</p>

<p>여러 유/무료 RTOS가 있지만 간단하고 배우기 쉬운 micrium 사의 uC/OS-II에 대해서 배우고자한다.</p>

<p>uC/OS-II</p>

<p>RTOS는 다음과 같은 특성과 이슈가 있다.</p>

<h2 id="task">Task</h2>

<h3 id="태스크-스택">태스크 스택</h3>

<p>태스크는 일의 단위이다. 태스크마다 독립된 스택영역을 가지며, 다른 태스크들은 이 영역을 액세스 할 수 없다.</p>

<p>태스크가 잠시동안 저장공간을 사용할 경우 기본적으로 스택공간을 사용한다. 주로 함수 내에서 선언한 지역변수, 함수의 argument, 함수 수행 후 돌아갈 return 주소같은 태스크에서 사용하는 레지스터를 가지고 있다. 태스크가 실행되면서 함수를 호출하는 과정에서 사용한다.</p>

<h3 id="태스크의-우선순위">태스크의 우선순위</h3>

<p>태스크들은 각자 우선순위(Priority)를 가지고있다.</p>

<h3 id="태스크-상태">태스크 상태</h3>

<p>OS는 태스크들의 상태를 바꿔주면서 실행하는 태스크를 결정하는 Scheduler역할을 한다.</p>

<h4 id="dormant수면">DORMANT(수면)</h4>

<p>Memory에는 있으나 실행할 수 없는 상태</p>

<h4 id="ready준비">READY(준비)</h4>

<p>CPU에서 실행중인 태스크보다 우선순위가 낮아서 대기하는 상태</p>

<h4 id="running실행">RUNNING(실행)</h4>

<p>CPU를 점유하고 있는 상태</p>

<h4 id="wating이벤트-발생-대기">WATING(이벤트 발생 대기)</h4>

<p>특정 이벤트를 대기하는 상태</p>

<p>기다리고 있던 이벤트가 발생하면 Ready상태가 됨</p>

<h2 id="preemptive-kernel선점-커널">Preemptive Kernel(선점 커널)</h2>

<p>커널은 선점형 커널(Preemptive Kernel)과 비선점형(Non-preemptive Kernel)이 있다.</p>

<p>비선점형 커널은 실행중인 태스크를 강제로 중단시키고 다른 태스크를 실행시킬 수 없는 커널이다. 단위시간당 처리능력이 중요한 범용 OS에서 사용한다.</p>

<p>선점형 커널은 특정 태스크의 수행을 (우선순위에 따라) 중단 시키고 다른 태스크를 수행시킬 수 있는 커널이다. 임베디드시스템의 Deterministic(같은입력 같은결과)한 특성때문에 적합하다.</p>

<h2 id="reentrancy-재진입성">Reentrancy (재진입성)</h2>

<p>코드를 중단후 재실행 가능하다는 것을 의미한다.</p>

<h2 id="concurrency-동시성-문제">Concurrency (동시성 문제)</h2>

<p>다른 태스크가 동시에 공유자원에 액세스 했을 때 발생할 수 있는 문제를 의미한다.</p>

<p>예를 들어 Task1이 어떤 변수를 연산중일 때 우선순위가 더높은 Task 2가 실행되어 그 변수의 메모리를 사용하면 의도한 연산에 문제가 발생 할 수 있다.</p>

<h3 id="mutual-exclusion-상호-배제">Mutual Exclusion (상호 배제)</h3>

<p>이러한 동시성 문제를 해결하기 위해 여러방법의 테크닉을 이용한다.</p>

<h4 id="critical-sectionregion">Critical Section(Region)</h4>

<p>실행이 중단되면 안 되는 코드 영역을 만들어 (인터럽트를 포함한) 다른 코드의 수행을 막는다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Disable</span> <span class="n">interrupts</span><span class="p">;</span>
	<span class="n">Access</span><span class="p">(</span><span class="n">read</span><span class="o">/</span><span class="n">wirte</span><span class="p">)</span> <span class="n">the</span> <span class="n">shared</span> <span class="n">resource</span><span class="p">;</span>
<span class="n">Enable</span> <span class="n">interrupts</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="scheduling-금지">Scheduling 금지</h4>

<p>공유자원을 사용하는 동안 스케쥴링을 막는다</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Disable</span> <span class="n">scheduling</span><span class="p">;</span>
	<span class="n">Access</span><span class="p">(</span><span class="n">read</span><span class="o">/</span><span class="n">write</span><span class="p">)</span> <span class="n">the</span> <span class="n">shared</span> <span class="n">resource</span><span class="p">;</span>
<span class="n">Enable</span> <span class="n">scheduling</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="semaphore">Semaphore</h4>

<p>일반적을 사용되는 효율적인 방법이다.</p>

<p>[]</p>

<p>공유 자원을 액세스하기 위한 KEY라고 생각하면 이해하기 쉽다. 어떤 태스크가 세마포어를 가지고 작동중 일때 더 높은 우선순위의 태스크가 실행되어도 세마포어를 요구하면, 세마포어를 가진 태스크를 같거나 더높은 우선순위를 부여해서 이전 태스크가 세마포어를 반납 할 때 까지 WATING한다.</p>

<p>[]</p>

<p>또, 신호 전달 용도로 사용할 수 있다. 어떠한 작동이 필요한 높은 우선순위의 태스크를 WATING 상태로 두고, 작동이 되었을 때 세마포어를 증가시켜 스케쥴링 하는 방식이 가능하다.</p>

<p><strong>ITC(InterTask Communication)</strong></p>

<p>비슷한 원리로 태스크간 자원을 공유하는 Mailbox나 Message Queue같은 방식이있다.</p>

<h2 id="interrupt">Interrupt</h2>

<p>프로그램의 진행과 상관없이 Exception이 발생했을 때 하드웨어적인 Mechanism으로 어떤 동작을 실행시킨다. 주변장치가 CPU에게 Asynchronous Events를 알리는데 사용한다. (예를 들면 reset) . 인터럽트가 발생하면 ISR(Interrupt Service Routine)이라는 인터럽트가 발생했을 때 실행할 Service가 실행되고 종료한다.</p>

<p>인터럽트 종료 후 동작은 커널의 종류에 따라 다르다.</p>

<ul>
  <li>
    <p>비선점형 커널</p>

    <p>ISR 전의 태스크 수행</p>

    <p>[]</p>
  </li>
  <li>
    <p>선점형 커널은</p>

    <p>ISR 종료 후 Scheduling</p>

    <p>[]</p>
  </li>
</ul>

<p>인터럽트의 시간분류</p>

<ul>
  <li>
    <p>Interrupt Latency(인터럽트 지연시간)</p>

    <p>인터럽트가 Disable된 최대시간 + ISR로 분기가 시작되는데 걸리는 시간(ISR로 분기가 시작될 때 까지의 소요시간)</p>
  </li>
  <li>
    <p>Interrupt Response(인터럽트 응답시간)</p>

    <p>Interrupt Latency + CPU의 context를 저장하는 시간 + Kernel ISR entry funciton 실행시간(preemptive kernel only)</p>
  </li>
  <li>
    <p>Interrupt Recovery(인터럽트 복귀시간)</p>

    <p>Higher priority task ready 여부 검토시간(preemptive only) + Running될 task의 context 복구시간 + 인터럽트로부터 복귀되는 명령 실행시간</p>
  </li>
</ul>

<p><a href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%9F%BD%ED%8A%B8">Interrupt</a></p>

      </div>
        
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a class="u-url" href="/posts/OS" hidden></a>
    </article>
  </div>
</div>
  </div>
</div>
      <a href="#" id="back-to-top"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer id="footer" class="site-footer h-card">
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><i class="fab fa-github"></i> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><i class="fas fa-rss"></i> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  <!--simple-jekyll-search-->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <!--mathjax-->
  <!--script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script-->
  <!--dark-mode-->
  <script src="/assets/js/dark.js"></script>
  </body>
</html>