<!DOCTYPE html>
<html lang="ko">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125422008-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125422008-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Wireless lans | GMIMG</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Wireless lans" />
<meta name="author" content="Gmimg" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Wireless LANs" />
<meta property="og:description" content="Wireless LANs" />
<link rel="canonical" href="http://localhost:4000/posts/wireless-LANs" />
<meta property="og:url" content="http://localhost:4000/posts/wireless-LANs" />
<meta property="og:site_name" content="GMIMG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-20T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/posts/wireless-LANs","headline":"Wireless lans","dateModified":"2018-11-20T00:00:00+09:00","datePublished":"2018-11-20T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/wireless-LANs"},"author":{"@type":"Person","name":"Gmimg"},"description":"Wireless LANs","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!--github pages nomalize css-->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!--custom css-->
  <link rel="stylesheet" href="/assets/css/main.css">
  <!--icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GMIMG" />
  <!--vue.js & axios for categories generator-->
  <script src="/assets/js/vue.min.js"></script>
  <script src="/assets/js/axios.min.js"></script>
  <!--jquery for back-to-top in index-->
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <!--dark theme-->
  <script>
  const theme = localStorage.getItem('theme');
	if (theme === "dark") {
		document.documentElement.setAttribute('data-theme', 'dark');
	}
  </script>
</head>
  <body>
    <header class="site-header">
  <div class="wrapper">
    <!---->
    
    <a class="site-title" rel="author" href="/">GMIMG</a>

    <div class="dark-icon">
      <a id="theme-toggle" class="page-link" onclick="modeSwitcher()"></a>
    </div>


    <nav class="site-menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
      </label>
      <div class="trigger">
          <a class="page-link" href="/about/">about</a>
          <a class="page-link" href="/posts/">Posts browser</a>
      </div>
    </nav>
    
    <nav class="site-search">
      <div class="search-icon" onclick="location.href='/search';">
        <i class="fas fa-search"></i>
      </div>
    </nav>

  </div>
</header>
    <main class="page-content">
      <div class="wrapper">
  <div class="page">
    <div class="wrapper">
  <div class="post-content">
    <article class="post">
      <div class="post-header">
    <span class="post-title" itemprop="name headline">Wireless lans</span>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-20T00:00:00+09:00" itemprop="datePublished">
        20 Nov 2018
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gmimg</span></span>
    </p>
    <div class="post-header-categories">
      <span>Category: </span><a href="/category/#Network">Network</a>
    </div>
    <div class="post-header-tags">
      <span>Tags: </span>
        <a href="/tag/#Network">Network</a>
    </div>
  </div>
      <div class="post-content" itemprop="articleBody">
        <h1 id="wireless-lans">Wireless LANs</h1>

<h2 id="introduction">Introduction</h2>

<h3 id="characteristics">Characteristics</h3>

<ul>
  <li>
    <p>감쇠</p>

    <p>모든 방향으로 분산되기 때문에 강도가 빠르게 감소</p>
  </li>
  <li>
    <p>간섭</p>

    <p>동일한 주파수 대역을 사용하는 경우 신호 수신이 힘듦</p>
  </li>
  <li>
    <p>다중 경로 전파</p>

    <p>반사되는 신호때문에 동일한 발신자로부터 하나 이상의 신호를 수신 할 수 있음.</p>
  </li>
  <li>
    <p>오류</p>
  </li>
</ul>

<h3 id="access-control">Access Control</h3>

<ul>
  <li>
    <p>CSMA/CD</p>

    <ol>
      <li>
        <p>충돌이 감지되면</p>

        <p>프레임이 수신되지 않았으므로 다시 보내야 함을 의미합니다.</p>
      </li>
      <li>
        <p>충돌이 감지되지 않으면</p>

        <p>프레임이 수신되었음을 ack로 알립니다.</p>
      </li>
    </ol>

    <p>다음과 같은 세가지 이유로 CSMA/CD는 Wireless LANs에 적합하지 않다.</p>

    <ul>
      <li>동시에 sending과 또는 receiving</li>
      <li>Hidden station problem</li>
      <li>경로 손실, 신호 페이딩(fading)으로 인한 매우 약한 감쇄</li>
    </ul>
  </li>
  <li>
    <p>CSMA/CA</p>

    <p>반송파 감지 다중 접속</p>
  </li>
</ul>

<h2 id="ieee-80211">IEEE 802.11</h2>

<p>IEEE 802.11, which covers the physical and data-link layers. Sometimes called wireless Ethernet</p>

<ul>
  <li>
    <p>Basic sericee set (BSS)</p>

    <p>와이파이처럼 하나의 AP에 연결 또는 직접연결</p>
  </li>
  <li>
    <p>Extended service set (ESS)</p>

    <p>두개 이상의 BSS를 AP로 구성</p>
  </li>
</ul>

<p><img src="/assets/img/Network/IEEE802.11.jpg" alt="img" /></p>

<p>‘Network Allocation Vector’ (네트워크 할당 벡터) (NAV)</p>

<p><img src="/assets/img/Network/IEEE802.11MAC.jpg" alt="img" /></p>

<p>Source에서 DIFS시간동안 탐색하고 RTS를 Destination을 보낸다 여기에 채널 점유 시간을 포함합니다. 그러면 Destination에서 SIFS동안 기다렸다가 모든 기기에 CTS로 응답하면 Source가 아닌 기기들은 NAV로 아무 동작을 하지않는다. 그러고 Source와 Destination간의 Data 정보 교환을 한다.</p>

<p>DIFS : 아무도 안쓰는지 확인하는 시간
Handshaking : RTS or CTS를 합친 시간</p>

<p><em>Hidden-Station Problem</em></p>

<p>The solution to the hidden station problem is the use of the handshake frames (RTS and CTS)</p>

<p><img src="/assets/img/Network/IEEE802.11Problem2.JPG" alt="img" /></p>

<p>‘Point Coordination Function’ (PCF)</p>

<p>AP가 스테이션에 대해 폴링을 수행, 차례대로 폴링되어 AP에 데이터를 전송.</p>

<p>Addressing mechanisms</p>

<p><img src="/assets/img/Network/IEEE802.11Addressing.jpg" alt="img" /></p>

<p><img src="/assets/img/Network/IEEE802.11Addressing2.jpg" alt="img" /></p>

<p><em>Exposed Station Problem</em></p>

<p><img src="/assets/img/Network/IEEE802.11Problem.jpg" alt="img" /></p>

<h2 id="bluetooth">Bluetooth</h2>

      </div>
        
<div id="disqus_thread"><p></p></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gmimg.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a class="u-url" href="/posts/wireless-LANs" hidden></a>
    </article>
  </div>
</div>
  </div>
</div>
      <a href="#" id="back-to-top"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer id="footer" class="site-footer h-card">
  <div class="wrapper">
    <h2 class="footer-heading">GMIMG</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jimin Hwang</li>
          <li><a class="u-email" href="mailto:gming7281@gmail.com">gming7281@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li><a href="https://github.com/GMIMG"><i class="fab fa-github"></i> <span class="username">GMIMG</span></a></li><li><a href="/feed.xml"><i class="fas fa-rss"></i> <span>Subscribe</span></a></li></ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Hello. I&#39;m Seoultech univesity student in South Korea. My english is so terrible but trying ;) I&#39;m majoring in mechanical engineering system. and my minor is computer engineering. I am dreaming to be a good developer. This blog is writing that today I learned.</p>
      </div>
    </div>
    <p class="copyright">
      All content copyright 
      <a href="mailto://gming7281@gmail.com">Jimin Hwang</a>.
      © 2018 • All rights reserved.<br>
      Made with 
      <a href="https://jekyllrb.com/">Jekyll</a>.
    </p>
  </div>
</footer>
  <!--simple-jekyll-search-->
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <!--mathjax-->
  <!--script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script-->
  <!--dark-mode-->
  <script src="/assets/js/dark.js"></script>
  </body>
</html>